# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_PATH=./database/inventory.db

# Configurações de Segurança
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Configurações de CORS
CORS_ORIGIN=*